from weibo_top_sentiment_bayes import *

model = BayesSentiment()

strs = ['#奥运会##艺术体操团体全能决赛##中国队艺术体操团体全能第四#探班艺体小姐姐们训练！小姐姐们真的好美呢！一起为她们加油',
             '艺术体操团体全能决赛#妈耶！仙女们都太厉害了吧！手里的球也太听话了',
             '在今天的#艺术体操团体全能决赛#中，#中国队获艺术体操团体全能第四名# ，五位平均年龄22岁的中国姑娘完美演绎了“中国风”。网友盛赞，“敦煌飞天好美！”  不少网友回忆起2008北京奥运会上中国艺术体操队的“中国风”，太经典了，一起来回顾下',
             '#货拉拉跳车事件司机妻子发声#舆论不能干涉司法，司法也不能受舆论干涉，该怎么判就怎么判，一直把人关着算怎么回事',
             '阿里 破冰文化#看到阿里被爆出来的“破冰文化”，觉得又震惊，又在情理之中。...反之，过度纵容、默认，让这种价值观成为一种常态，成为“正常”，这世界就太让人失望了。']
model.predict('你好')
for each in strs:
    print(each)
    print(model.predict(each))
